% Entry point
solve_mea((SX,SY), (GX,GY), Obst, (MaxX,MaxY), Path) :-
    Start = pos(SX,SY),
    Goal  = pos(GX,GY),
    mea(Start, Goal, Obst, (MaxX,MaxY), [Start], RevPath),
    reverse(RevPath, Path).

% Goal reached
mea(Goal, Goal, _Obst, _Bds, Visited, Visited) :- !.

% Expand current state using heuristic ordering
mea(Current, Goal, Obst, Bds, Visited, PathOut) :-
    Current = pos(X,Y),
    % Generate valid successors not yet visited
    findall(Succ,
            ( neighbor(pos(X,Y), Bds, Obst, Succ),
              \+ member(Succ, Visited) ),
            Succs),
    Succs \= [],  % fail if no successors
    % Score successors by heuristic
    score_successors(Succs, Goal, Scored),
    keysort(Scored, Sorted),
    pairs_values(Sorted, OrderedSuccs),
    % Try successors in heuristic order
    try_successors(OrderedSuccs, Goal, Obst, Bds, Visited, PathOut).

% Try successors
try_successors([S|Ss], Goal, Obst, Bds, Vis, PathOut) :-
    mea(S, Goal, Obst, Bds, [S|Vis], PathOut) ;
    try_successors(Ss, Goal, Obst, Bds, Vis, PathOut).
try_successors([], _, _, _, _, _) :- fail.

% Neighbor generation (N, S, E, W)
neighbor(pos(X,Y), (MaxX,MaxY), Obst, pos(X, Y1)) :-
    (Y1 is Y+1 ; Y1 is Y-1),
    within(1, MaxY, Y1),
    \+ blocked((X,Y1), Obst).
neighbor(pos(X,Y), (MaxX,MaxY), Obst, pos(X1, Y)) :-
    (X1 is X+1 ; X1 is X-1),
    within(1, MaxX, X1),
    \+ blocked((X1,Y), Obst).

within(Low, High, V) :- V >= Low, V =< High.

blocked((X,Y), Obst) :- member((X,Y), Obst).

% Manhattan heuristic
h(pos(X,Y), pos(GX,GY), H) :-
    DX is abs(X-GX),
    DY is abs(Y-GY),
    H is DX + DY.

score_successors([], _, []).
score_successors([S|Ss], Goal, [H-S|Rest]) :-
    h(S, Goal, H),
    score_successors(Ss, Goal, Rest).

% Utility: extract values from Key-Value pairs
pairs_values([], []).
pairs_values([_-V|T], [V|Vs]) :- pairs_values(T, Vs).

Querry- 
Solve_mean((1,1),(3,3),[(2,2)],(3,3),Path).
