### 1 Factorial of a Number

n = int(input("Enter number: "))
f = 1
for i in range(1, n+1):
    f *= i
print("Factorial:", f)

### 2 Check Whether a Number is Prime or Not

n = int(input("Enter number: "))
is_prime = True

if n <= 1:
    is_prime = False
else:
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            is_prime = False
            break

print("Prime" if is_prime else "Not Prime")

### 3 Fibonacci Series up to n Terms

n = int(input("Enter terms: "))
a, b = 0, 1
for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b


---

If you want even **shorter versions** (one-liners / minimal code), I can provide those too!
